﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cadeauxTwitch", "cadeauxTwitch\cadeauxTwitch.csproj", "{842DAA41-6990-4EA4-A101-4D73C8836757}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cadeau.api", "cadeau.api\cadeau.api.csproj", "{EE8A53EC-E46F-494A-B95E-65D5BE674EE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "menu.api", "menu.api\menu.api.csproj", "{049D902D-6BB8-485D-8D25-A08617A3B257}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{842DAA41-6990-4EA4-A101-4D73C8836757}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{842DAA41-6990-4EA4-A101-4D73C8836757}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{842DAA41-6990-4EA4-A101-4D73C8836757}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{842DAA41-6990-4EA4-A101-4D73C8836757}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE8A53EC-E46F-494A-B95E-65D5BE674EE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE8A53EC-E46F-494A-B95E-65D5BE674EE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE8A53EC-E46F-494A-B95E-65D5BE674EE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE8A53EC-E46F-494A-B95E-65D5BE674EE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{049D902D-6BB8-485D-8D25-A08617A3B257}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{049D902D-6BB8-485D-8D25-A08617A3B257}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{049D902D-6BB8-485D-8D25-A08617A3B257}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{049D902D-6BB8-485D-8D25-A08617A3B257}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23328109-AC1B-49B1-B986-CF239E8E98A5}
	EndGlobalSection
EndGlobal
